/******************************************************************************
 *
 *  ASAP2 file:     ALCA_subsystem_integrated.a2l
 *
 * Code generation for model "ALCA_subsystem_integrated".
 *
 * Model version              : 1.6592
 * Simulink Coder version : 8.13 (R2017b) 24-Jul-2017
 * C source code generated on : Tue Jun  9 17:45:39 2020
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: Infineon->TriCore
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. Safety precaution
 *    3. Execution efficiency
 *    4. RAM efficiency
 *    5. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC      
      /* Name                   */      KtALCA_d_RangeFrontOfCheckObstacle
      /* Long Identifier        */      "The front distance of checking obstacles."
      /* Characteristic Type    */      MAP
      /* ECU Address            */      0x0000 /* @ECU_Address@KtALCA_d_RangeFrontOfCheckObstacle@ */
      /* Record Layout          */      Lookup2D_FLOAT32_IEEE
      /* Maxdiff                */      0
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single
      /* Lower Limit            */      0.0
      /* Upper Limit            */      200.0
      /begin AXIS_DESCR                 
        /* Description of Y-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      ALCA_subsystem_integrated_CM_single
        /* Number of Axis Pts   */      15
        /* Lower Limit          */      -70.0
        /* Upper Limit          */      70.0
        AXIS_PTS_REF                    KaALCA_AXIS_RelativeSpeedHost2Obstacle
      /end AXIS_DESCR
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      ALCA_subsystem_integrated_CM_single
        /* Number of Axis Pts   */      8
        /* Lower Limit          */      0.0
        /* Upper Limit          */      35.0
        AXIS_PTS_REF                    KaALCA_AXIS_VehSpeed
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      KaALCA_AXIS_VehSpeed
      /* Long Identifier        */      ""
      /* ECU Address            */      0x0000 /* @ECU_Address@KaALCA_AXIS_VehSpeed@ */
      /* Input Quantity         */      NO_INPUT_QUANTITY
      /* Record Layout          */      Lookup2D_X_FLOAT32_IEEE
      /* Maximum Difference     */      0
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single
      /* Number of Axis Pts     */      8
      /* Lower Limit            */      0.0
      /* Upper Limit            */      35.0
    /end AXIS_PTS
    
    /begin AXIS_PTS
      /* Name                   */      KaALCA_AXIS_RelativeSpeedHost2Obstacle
      /* Long Identifier        */      ""
      /* ECU Address            */      0x0000 /* @ECU_Address@KaALCA_AXIS_RelativeSpeedHost2Obstacle@ */
      /* Input Quantity         */      NO_INPUT_QUANTITY
      /* Record Layout          */      Lookup2D_X_FLOAT32_IEEE
      /* Maximum Difference     */      0
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single
      /* Number of Axis Pts     */      15
      /* Lower Limit            */      -70.0
      /* Upper Limit            */      70.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC      
      /* Name                   */      KtALCA_d_RangeRearOfCheckObstacle
      /* Long Identifier        */      "The rear distance of checking obstacles."
      /* Characteristic Type    */      MAP
      /* ECU Address            */      0x0000 /* @ECU_Address@KtALCA_d_RangeRearOfCheckObstacle@ */
      /* Record Layout          */      Lookup2D_FLOAT32_IEEE
      /* Maxdiff                */      0
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single
      /* Lower Limit            */      0.0
      /* Upper Limit            */      200.0
      /begin AXIS_DESCR                 
        /* Description of Y-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      ALCA_subsystem_integrated_CM_single
        /* Number of Axis Pts   */      15
        /* Lower Limit          */      -70.0
        /* Upper Limit          */      70.0
        AXIS_PTS_REF                    KaALCA_AXIS_RelativeSpeedHost2Obstacle
      /end AXIS_DESCR
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      ALCA_subsystem_integrated_CM_single
        /* Number of Axis Pts   */      8
        /* Lower Limit          */      0.0
        /* Upper Limit          */      35.0
        AXIS_PTS_REF                    KaALCA_AXIS_VehSpeed
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin CHARACTERISTIC      
      /* Name                   */      KtALCA_v_VComfortable2VLon
      /* Long Identifier        */      ""
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@KtALCA_v_VComfortable2VLon@ */
      /* Record Layout          */      Lookup1D_FLOAT32_IEEE
      /* Maxdiff                */      0
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single
      /* Lower Limit            */      0.0
      /* Upper Limit            */      2.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      ALCA_subsystem_integrated_CM_single
        /* Number of Axis Pts   */      18
        /* Lower Limit          */      0.0
        /* Upper Limit          */      35.0
        AXIS_PTS_REF                    KaALCA_AXIS_VehLonSpeed
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      KaALCA_AXIS_VehLonSpeed
      /* Long Identifier        */      ""
      /* ECU Address            */      0x0000 /* @ECU_Address@KaALCA_AXIS_VehLonSpeed@ */
      /* Input Quantity         */      NO_INPUT_QUANTITY
      /* Record Layout          */      Lookup1D_X_FLOAT32_IEEE
      /* Maximum Difference     */      0
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single
      /* Number of Axis Pts     */      18
      /* Lower Limit            */      0.0
      /* Upper Limit            */      35.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC      
      /* Name                   */      KtALCA_r_LateralDist2LateralV
      /* Long Identifier        */      ""
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@KtALCA_r_LateralDist2LateralV@ */
      /* Record Layout          */      Lookup1D_FLOAT32_IEEE
      /* Maxdiff                */      0
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single
      /* Lower Limit            */      0.0
      /* Upper Limit            */      1.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      ALCA_subsystem_integrated_CM_single
        /* Number of Axis Pts   */      21
        /* Lower Limit          */      0.0
        /* Upper Limit          */      4.0
        AXIS_PTS_REF                    KaALCA_AXIS_LateralDist2Go
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      KaALCA_AXIS_LateralDist2Go
      /* Long Identifier        */      ""
      /* ECU Address            */      0x0000 /* @ECU_Address@KaALCA_AXIS_LateralDist2Go@ */
      /* Input Quantity         */      NO_INPUT_QUANTITY
      /* Record Layout          */      Lookup1D_X_FLOAT32_IEEE
      /* Maximum Difference     */      0
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single
      /* Number of Axis Pts     */      21
      /* Lower Limit            */      0.0
      /* Upper Limit            */      4.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_d_DefaultLaneLength  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_d_DefaultLaneLength@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_d_Dist2LaneChangeFinish  
      /* Long Identifier        */      "Max distance for determine lane change finished."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_d_Dist2LaneChangeFinish@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m 
      /* Lower Limit            */      0.1 
      /* Upper Limit            */      3.75
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_d_EgoVehWheelBase  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_d_EgoVehWheelBase@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_d_EgoVehWidth  
      /* Long Identifier        */      "The width of EGO."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_d_EgoVehWidth@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m 
      /* Lower Limit            */      1.5 
      /* Upper Limit            */      5.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_d_EnterSecondStageThrsh  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_d_EnterSecondStageThrsh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      3.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_d_LaneWidthMax  
      /* Long Identifier        */      "Max width of lane."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_d_LaneWidthMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m 
      /* Lower Limit            */      0.1 
      /* Upper Limit            */      4.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_d_TouchedNewLaneDist  
      /* Long Identifier        */      "Min jump distance for touched new lane."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_d_TouchedNewLaneDist@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      3.75
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_r_CoeffStrwhl2Radius  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_r_CoeffStrwhl2Radius@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_r_ComfortableVRatio  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_r_ComfortableVRatio@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.01 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_r_EgoVehStrwhl2FrtwhlRatio  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_r_EgoVehStrwhl2FrtwhlRatio@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single 
      /* Lower Limit            */      -3.4E+38 
      /* Upper Limit            */      3.4E+38
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_r_EgoWidth2LaneWidthRation  
      /* Long Identifier        */      "Target lane width must > ego_veh_width * KfALCA_r_EgoWidth2LaneWidthRation."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_r_EgoWidth2LaneWidthRation@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.1 
      /* Upper Limit            */      3.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_r_OutputLarteralVRatioInterrupt  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_r_OutputLarteralVRatioInterrupt@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.01 
      /* Upper Limit            */      5.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_ExitFinishDelay  
      /* Long Identifier        */      "The time of wait for exit Finish state (Cooling time)."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_ExitFinishDelay@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.01 
      /* Upper Limit            */      3.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_ExitHandoverDelay  
      /* Long Identifier        */      "The time of wait for exit Waitting state. ALCA will inform some info to driver In Waitting state."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_ExitHandoverDelay@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.01 
      /* Upper Limit            */      28.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_ExitWaitingDelay  
      /* Long Identifier        */      "The time of wait for exit Waitting state. ALCA will inform some info to driver In Waitting state."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_ExitWaitingDelay@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.01 
      /* Upper Limit            */      8.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_HoldTimeForLCAccept  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_HoldTimeForLCAccept@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_HoldTimeForLCComplete  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_HoldTimeForLCComplete@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      6.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_LaneChangeTimeMax  
      /* Long Identifier        */      "Max time of lane change (s)."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_LaneChangeTimeMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      16.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_LaneChangeTimeMin  
      /* Long Identifier        */      "Min time of lane change (s)."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_LaneChangeTimeMin@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      16.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_PeriodFunctionCall  
      /* Long Identifier        */      "The time of Period-Function-Call."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_PeriodFunctionCall@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.01 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_TimeNReceivedThrsh  
      /* Long Identifier        */      "The threshold of time that not received OBFU/MPFU/EGMO data."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_TimeNReceivedThrsh@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_t_WaitForDriverActionMax  
      /* Long Identifier        */      "The time of wait for driver`s commond in Inform state."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_t_WaitForDriverActionMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      6.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_v_LateralSpeedOfSecondStage  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_v_LateralSpeedOfSecondStage@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      3.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_v_SpeedLaneChangeEnblMax  
      /* Long Identifier        */      "The veh_speed threshold for lane change enable. (high)"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_v_SpeedLaneChangeEnblMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      40.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfALCA_v_SpeedLaneChangeEnblMin  
      /* Long Identifier        */      "The veh_speed threshold for lane change enable. (low)"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfALCA_v_SpeedLaneChangeEnblMin@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m_s 
      /* Lower Limit            */      -1.0 
      /* Upper Limit            */      30.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfAlCA_d_CheckObstacleDistMin  
      /* Long Identifier        */      "The min distance for checking obstacle."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfAlCA_d_CheckObstacleDistMin@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_single_m 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      200.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblCalibrateLateralSpeed  
      /* Long Identifier        */      "Enable calibration lateral speed."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblCalibrateLateralSpeed@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblCheckMPFUFusionStatus  
      /* Long Identifier        */      "Enable check MPFU fusion status."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblCheckMPFUFusionStatus@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblCheckMPFULaneMarkerType  
      /* Long Identifier        */      "Enable check MPFU lane marker type."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblCheckMPFULaneMarkerType@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblCheckObstacles  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblCheckObstacles@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblCheckTimestamp  
      /* Long Identifier        */      "Enable check timestamp of MPFU/EGMO/OBFU."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblCheckTimestamp@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblInterrupt  
      /* Long Identifier        */      "Enable interrupt."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblInterrupt@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblOvrdInterruptAction  
      /* Long Identifier        */      "Enable ovrride interrupt action."
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblOvrdInterruptAction@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblOvrdLaneLength  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblOvrdLaneLength@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_EnblOvrdLaneWidth  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_EnblOvrdLaneWidth@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_OvrdLaneChangeTime  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_OvrdLaneChangeTime@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbALCA_UseNewAPI_Of_MPFU  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbALCA_UseNewAPI_Of_MPFU@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      ALCA_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_LateralSpeedOutput
      /* Long identifier        */      "ALCA outpurt."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_LateralSpeedOutput@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_d_LateralDist2GoFromLCCS
      /* Long identifier        */      "Larteral distance to go from LCCS."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_d_LateralDist2GoFromLCCS@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_RightLaneMarker_C0
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_RightLaneMarker_C0@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_RightLaneMarker_C1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_RightLaneMarker_C1@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_RightLaneMarker_C2
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_RightLaneMarker_C2@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_RightLaneMarker_C3
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_RightLaneMarker_C3@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_RightDist2Host
      /* Long identifier        */      "Distance-to-host of right lane marker."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_RightDist2Host@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_LeftLaneMarker_C0
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_LeftLaneMarker_C0@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_LeftLaneMarker_C1
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_LeftLaneMarker_C1@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_LeftLaneMarker_C2
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_LeftLaneMarker_C2@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_LeftLaneMarker_C3
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_LeftLaneMarker_C3@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_LeftDist2Host
      /* Long identifier        */      "Distance-to-host of left lane marker."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_LeftDist2Host@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_VehSpeed
      /* Long identifier        */      "Speed of ego veh."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_VehSpeed@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_VehVx
      /* Long identifier        */      "Speed of ego veh."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_VehVx@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_VehVy
      /* Long identifier        */      "Speed of ego veh."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_VehVy@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleNearest_x
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleNearest_x@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleNearest_y
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleNearest_y@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleCenter_x
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleCenter_x@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_Obstacle_Vx
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_Obstacle_Vx@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_Obstacle_Vy
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_Obstacle_Vy@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleCenter_y
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleCenter_y@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleLength
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleLength@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleWidth
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleWidth@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleHeading
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleHeading@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_t_LCTime
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_t_LCTime@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_d_Host2TargetLaneCenter
      /* Long identifier        */      "Distance of ost to target lane center."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_d_Host2TargetLaneCenter@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_d_EGOLaneCenter2Host
      /* Long identifier        */      "Distance of ost to ego lane center."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_d_EGOLaneCenter2Host@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_d_TargetSideLaneMarker2Host
      /* Long identifier        */      "Distance of host to request-side-lane-marker."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_d_TargetSideLaneMarker2Host@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleID
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      ALCA_subsystem_integrated_CM_int32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -2147483648
      /* Upper limit            */      2147483647
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleID@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_RightLaneMarkerFusionStatus
      /* Long identifier        */      "Right Lane Marker`s Fusion Status"
      /* Data type              */      SBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_RightLaneMarkerFusionStatus@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_RightLaneMarkerType
      /* Long identifier        */      "Right Lane Marker`s  type"
      /* Data type              */      SBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_RightLaneMarkerType@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_LeftLaneMarkerFusionStatus
      /* Long identifier        */      "Left Lane Marker`s Fusion Status"
      /* Data type              */      SBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_LeftLaneMarkerFusionStatus@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_LeftLaneMarkerType
      /* Long identifier        */      "Left Lane Marker`s type."
      /* Data type              */      SBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_LeftLaneMarkerType@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_FaultOutput
      /* Long identifier        */      "ALCA outpurt."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_FaultOutput@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_FaultInit
      /* Long identifier        */      "Fault before outpurt."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_FaultInit@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_InterruptAction
      /* Long identifier        */      "Interrupt action."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_InterruptAction@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_ALCAEnableFromDCSN
      /* Long identifier        */      "ALCA enable from Dcsn."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_ALCAEnableFromDCSN@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_RequestOutput
      /* Long identifier        */      "ALCA outpurt."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_RequestOutput@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_InterruptOutput
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_InterruptOutput@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_LC_CancelReqFromDCSN
      /* Long identifier        */      "Lane change cancel request from DCSN."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_LC_CancelReqFromDCSN@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_LC_ReqFromDCSN
      /* Long identifier        */      "Lane change from DCSN."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_LC_ReqFromDCSN@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_LC_Req
      /* Long identifier        */      "Lane change from DCSN."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_LC_Req@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_LC_CancelReq
      /* Long identifier        */      "Lane change cancel request from DCSN."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_LC_CancelReq@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_ResetLaneChangeReq
      /* Long identifier        */      "Reset lane change request from DCSN."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_ResetLaneChangeReq@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_LC_Complete
      /* Long identifier        */      "Lane change complete flag."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_LC_Complete@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VbALCA_TouchedNewLane
      /* Long identifier        */      "Has touched new lane."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VbALCA_TouchedNewLane@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeALCA_ReqSideOutput
      /* Long identifier        */      "ALCA outpurt."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_EnumDCSN_driving_direction
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeALCA_ReqSideOutput@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeALCA_ReqSideFromDCSN
      /* Long identifier        */      "Request side from DCSN."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_EnumDCSN_driving_direction
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeALCA_ReqSideFromDCSN@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeALCA_ReqSide
      /* Long identifier        */      "Request side from DCSN."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_EnumDCSN_driving_direction
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeALCA_ReqSide@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeALCA_StateOutput
      /* Long identifier        */      "ALCA outpurt."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_EnumALCA_state
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      7
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeALCA_StateOutput@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeALCA_NotFulfillReasonOutput
      /* Long identifier        */      "ALCA outpurt."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_EnumALCA_not_fulfill_reason
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      9
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeALCA_NotFulfillReasonOutput@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_InterruptTypeOutput
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_EnumALCA_interrupt_type
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_InterruptTypeOutput@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_TargetLaneLength
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_TargetLaneLength@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_TargetLaneWidth
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_TargetLaneWidth@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_d_EGOLaneLength
      /* Long identifier        */      "Length of ego lane."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_d_EGOLaneLength@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_d_EGOLaneWidth
      /* Long identifier        */      "Width of ego lane."
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single_m
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_d_EGOLaneWidth@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_v_VehLonSpeed2LaneMarker
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_v_VehLonSpeed2LaneMarker@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_ObstacleNum
      /* Long identifier        */      "The number of obstacles."
      /* Data type              */      UWORD
      /* Conversion method      */      ALCA_subsystem_integrated_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_ObstacleNum@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_TargetLaneType
      /* Long identifier        */      ""
      /* Data type              */      SBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_TargetLaneType@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_TargetSideLaneMarkerType
      /* Long identifier        */      ""
      /* Data type              */      SBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_TargetSideLaneMarkerType@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_HasLeftLane
      /* Long identifier        */      "Has left lane."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_HasLeftLane@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfALCA_HasRightLane
      /* Long identifier        */      "Has right lane."
      /* Data type              */      UBYTE
      /* Conversion method      */      ALCA_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfALCA_HasRightLane@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_single_m
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "m"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_single_s
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "s"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_single_m_s
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "m/s"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_int32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_int8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_EnumDCSN_driving_direction
      /* Long identifier        */      "Enumerated data type: EnumDCSN_driving_direction"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_ALCA_subsystem_integrated_CM_EnumDCSN_driving_direction
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_ALCA_subsystem_integrated_CM_EnumDCSN_driving_direction
      /* Long identifier        */      "Enumerated data type: EnumDCSN_driving_direction"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      3
      /* Table Element          */      0 "FORWARD"
      /* Table Element          */      1 "LEFT"
      /* Table Element          */      2 "RIGHT"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_EnumALCA_state
      /* Long identifier        */      "Enumerated data type: EnumALCA_state"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_ALCA_subsystem_integrated_CM_EnumALCA_state
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_ALCA_subsystem_integrated_CM_EnumALCA_state
      /* Long identifier        */      "Enumerated data type: EnumALCA_state"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      8
      /* Table Element          */      0 "ALCA_state_OFF"
      /* Table Element          */      1 "ALCA_state_Standby"
      /* Table Element          */      2 "ALCA_state_Activated"
      /* Table Element          */      3 "ALCA_state_Waiting"
      /* Table Element          */      4 "ALCA_state_Inform"
      /* Table Element          */      5 "ALCA_state_Finish"
      /* Table Element          */      6 "ALCA_state_Handover"
      /* Table Element          */      7 "ALCA_state_Abort"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_EnumALCA_not_fulfill_reason
      /* Long identifier        */      "Enumerated data type: EnumALCA_not_fulfill_reason"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_ALCA_subsystem_integrated_CM_EnumALCA_not_fulfill_reason
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_ALCA_subsystem_integrated_CM_EnumALCA_not_fulfill_reason
      /* Long identifier        */      "Enumerated data type: EnumALCA_not_fulfill_reason"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      10
      /* Table Element          */      0 "ALCA_not_fulfill_reason_no_request"
      /* Table Element          */      1 "ALCA_not_fulfill_reason_no_lane"
      /* Table Element          */      2 "ALCA_not_fulfill_reason_mpfu_reject"
      /* Table Element          */      3 "ALCA_not_fulfill_reason_has_obstacle"
      /* Table Element          */      4 "ALCA_not_fulfill_reason_low_speed"
      /* Table Element          */      5 "ALCA_not_fulfill_reason_high_speed"
      /* Table Element          */      6 "ALCA_not_fulfill_reason_dangerous_conditions"
      /* Table Element          */      7 "ALCA_not_fulfill_reason_system_error"
      /* Table Element          */      8 "ALCA_not_fulfill_reason_too_often"
      /* Table Element          */      9 "ALCA_not_fulfill_reason_check_fulfilled"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_EnumALCA_interrupt_type
      /* Long identifier        */      "Enumerated data type: EnumALCA_interrupt_type"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_ALCA_subsystem_integrated_CM_EnumALCA_interrupt_type
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_ALCA_subsystem_integrated_CM_EnumALCA_interrupt_type
      /* Long identifier        */      "Enumerated data type: EnumALCA_interrupt_type"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      3
      /* Table Element          */      0 "ALCA_interrupt_type_no"
      /* Table Element          */      1 "ALCA_interrupt_type_driver_cancel"
      /* Table Element          */      2 "ALCA_interrupt_type_has_obstacle"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      ALCA_subsystem_integrated_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       ALCA_subsystem_integrated
      /* Long identifier        */       "ALCA_subsystem_integrated"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_ALCA
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        VfALCA_HasLeftLane
        VfALCA_HasRightLane
        VfALCA_ObstacleNum
        VfALCA_TargetLaneLength
        VfALCA_TargetLaneType
        VfALCA_TargetLaneWidth
        VfALCA_TargetSideLaneMarkerType
        VfALCA_d_EGOLaneLength
        VfALCA_d_EGOLaneWidth
        VfALCA_v_VehLonSpeed2LaneMarker
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_ALCA
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA"
      /begin SUB_GROUP
        S1_ALCA_Enabled
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        VbALCA_ALCAEnableFromDCSN
        VbALCA_RequestOutput
        VeALCA_NotFulfillReasonOutput
        VeALCA_ReqSideOutput
        VeALCA_StateOutput
        VfALCA_FaultOutput
        VfALCA_v_InterruptOutput
        VfALCA_v_InterruptTypeOutput
        VfALCA_v_LateralSpeedOutput
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_ALCA_Enabled
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled"
      /begin SUB_GROUP
        S3_ALCA_CalcLateralV_
        S3_ALCA_CheckLCConditions
        S3_ALCA_DtrmnALCAState
        S3_ALCA_Init_global
        S3_ALCA_InputDataProcess
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KbALCA_EnblOvrdInterruptAction
        KbALCA_UseNewAPI_Of_MPFU
        KfALCA_d_EgoVehWidth
        KfALCA_d_LaneWidthMax
        KfALCA_d_TouchedNewLaneDist
        KfALCA_t_LaneChangeTimeMax
        KfALCA_t_LaneChangeTimeMin
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        VfALCA_d_LateralDist2GoFromLCCS
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_ALCA_CalcLateralV_
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_CalcLateralV "
      /begin SUB_GROUP
        S7_CalcLateralV_2
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KfALCA_d_EnterSecondStageThrsh
        KfALCA_v_LateralSpeedOfSecondStage
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_ALCA_CheckLCConditions
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_CheckLCConditions"
      /begin SUB_GROUP
        S8_ALCA_Init_global3
        S8_MonitorOBFU
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KbALCA_EnblCheckMPFULaneMarkerType
        KbALCA_EnblCheckObstacles
        KbALCA_EnblOvrdLaneLength
        KbALCA_EnblOvrdLaneWidth
        KbALCA_OvrdLaneChangeTime
        KfALCA_d_DefaultLaneLength
        KfALCA_d_Dist2LaneChangeFinish
        KfALCA_r_ComfortableVRatio
        KfALCA_r_EgoWidth2LaneWidthRation
        KfALCA_t_HoldTimeForLCAccept
        KfALCA_t_HoldTimeForLCComplete
        KfALCA_t_LaneChangeTimeMax
        KfALCA_v_SpeedLaneChangeEnblMax
        KfALCA_v_SpeedLaneChangeEnblMin
        KfAlCA_d_CheckObstacleDistMin
        KtALCA_d_RangeFrontOfCheckObstacle
        KtALCA_d_RangeRearOfCheckObstacle
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        VbALCA_LC_Complete
        VbALCA_TouchedNewLane
        VfALCA_d_EGOLaneCenter2Host
        VfALCA_d_Host2TargetLaneCenter
        VfALCA_d_TargetSideLaneMarker2Host
        VfALCA_t_LCTime
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_ALCA_DtrmnALCAState
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_DtrmnALCAState"
      /begin SUB_GROUP
        S10_ALCA_Init_global4
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KbALCA_EnblInterrupt
        KfALCA_t_ExitFinishDelay
        KfALCA_t_ExitHandoverDelay
        KfALCA_t_ExitWaitingDelay
        KfALCA_t_PeriodFunctionCall
        KfALCA_t_WaitForDriverActionMax
        KtALCA_d_RangeFrontOfCheckObstacle
        KtALCA_d_RangeRearOfCheckObstacle
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        VbALCA_ResetLaneChangeReq
        VfALCA_InterruptAction
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_ALCA_Init_global
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_Init_global"
      /begin REF_CHARACTERISTIC
        KbALCA_EnblOvrdInterruptAction
        KbALCA_UseNewAPI_Of_MPFU
        KfALCA_d_EgoVehWidth
        KfALCA_d_LaneWidthMax
        KfALCA_d_TouchedNewLaneDist
        KfALCA_t_LaneChangeTimeMax
        KfALCA_t_LaneChangeTimeMin
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_ALCA_InputDataProcess
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_InputDataProcess"
      /begin SUB_GROUP
        S12_ALCA_Dtrm_dcsn_info
        S12_ALCA_Dtrm_veh_state
        S12_ALCA_FaultDetection
        S12_ALCA_Init_global2
        S12_ALCA_MPFU_Montior
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        KbALCA_EnblCheckMPFUFusionStatus
        KbALCA_EnblCheckTimestamp
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S7_CalcLateralV_2
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_CalcLateralV /CalcLateralV_2"
      /begin REF_CHARACTERISTIC
        KbALCA_EnblCalibrateLateralSpeed
        KfALCA_r_OutputLarteralVRatioInterrupt
        KtALCA_r_LateralDist2LateralV
        KtALCA_v_VComfortable2VLon
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S8_ALCA_Init_global3
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_CheckLCConditions/ALCA_Init_global3"
      /begin REF_CHARACTERISTIC
        KbALCA_EnblCheckMPFULaneMarkerType
        KbALCA_EnblCheckObstacles
        KbALCA_EnblOvrdLaneLength
        KbALCA_EnblOvrdLaneWidth
        KfALCA_d_DefaultLaneLength
        KfALCA_r_ComfortableVRatio
        KfALCA_r_EgoWidth2LaneWidthRation
        KfALCA_v_SpeedLaneChangeEnblMax
        KfALCA_v_SpeedLaneChangeEnblMin
        KfAlCA_d_CheckObstacleDistMin
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S8_MonitorOBFU
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_CheckLCConditions/MonitorOBFU"
      /begin REF_MEASUREMENT
        VfALCA_ObstacleCenter_x
        VfALCA_ObstacleCenter_y
        VfALCA_ObstacleHeading
        VfALCA_ObstacleID
        VfALCA_ObstacleLength
        VfALCA_ObstacleNearest_x
        VfALCA_ObstacleNearest_y
        VfALCA_ObstacleWidth
        VfALCA_v_Obstacle_Vx
        VfALCA_v_Obstacle_Vy
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_ALCA_Init_global4
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_DtrmnALCAState/ALCA_Init_global4"
      /begin REF_CHARACTERISTIC
        KbALCA_EnblInterrupt
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_ALCA_Dtrm_dcsn_info
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_InputDataProcess/ALCA_Dtrm_dcsn_info"
      /begin REF_CHARACTERISTIC
        KbALCA_EnblInterrupt
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        VbALCA_LC_CancelReq
        VbALCA_LC_CancelReqFromDCSN
        VbALCA_LC_Req
        VbALCA_LC_ReqFromDCSN
        VeALCA_ReqSide
        VeALCA_ReqSideFromDCSN
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_ALCA_Dtrm_veh_state
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_InputDataProcess/ALCA_Dtrm_veh_state"
      /begin SUB_GROUP
        S49_ALCA_adc_path_prediction
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        VfALCA_v_VehSpeed
        VfALCA_v_VehVx
        VfALCA_v_VehVy
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_ALCA_FaultDetection
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_InputDataProcess/ALCA_FaultDetection"
      /begin REF_CHARACTERISTIC
        KfALCA_t_TimeNReceivedThrsh
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        VfALCA_FaultInit
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_ALCA_Init_global2
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_InputDataProcess/ALCA_Init_global2"
      /begin REF_CHARACTERISTIC
        KbALCA_EnblCheckMPFUFusionStatus
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S12_ALCA_MPFU_Montior
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_InputDataProcess/ALCA_MPFU_Montior"
      /begin REF_MEASUREMENT
        VfALCA_LeftDist2Host
        VfALCA_LeftLaneMarkerFusionStatus
        VfALCA_LeftLaneMarkerType
        VfALCA_LeftLaneMarker_C0
        VfALCA_LeftLaneMarker_C1
        VfALCA_LeftLaneMarker_C2
        VfALCA_LeftLaneMarker_C3
        VfALCA_RightDist2Host
        VfALCA_RightLaneMarkerFusionStatus
        VfALCA_RightLaneMarkerType
        VfALCA_RightLaneMarker_C0
        VfALCA_RightLaneMarker_C1
        VfALCA_RightLaneMarker_C2
        VfALCA_RightLaneMarker_C3
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S49_ALCA_adc_path_prediction
      /* Long identifier        */       "ALCA_subsystem_integrated/ALCA/ALCA_Enabled/ALCA_InputDataProcess/ALCA_Dtrm_veh_state/ALCA_adc_path_prediction"
      /begin REF_CHARACTERISTIC
        KfALCA_d_EgoVehWheelBase
        KfALCA_r_CoeffStrwhl2Radius
        KfALCA_r_EgoVehStrwhl2FrtwhlRatio
      /end REF_CHARACTERISTIC
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF ALCA_subsystem_integrated.a2l */
