/******************************************************************************
 *
 *  ASAP2 file:     BSDS_subsystem_integrated.a2l
 *
 * Code generation for model "BSDS_subsystem_integrated".
 *
 * Model version              : 1.461
 * Simulink Coder version : 8.13 (R2017b) 24-Jul-2017
 * C source code generated on : Mon Jun  8 17:08:55 2020
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: Infineon->TriCore
 * Code generation objectives: 
 *    1. MISRA C:2012 guidelines
 *    2. Safety precaution
 *    3. Execution efficiency
 *    4. RAM efficiency
 *    5. ROM efficiency
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_Ang_DisbleStrAngleThrshMax  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_Ang_DisbleStrAngleThrshMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      12.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_Ang_EnbleStrAngleThrshMax  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_Ang_EnbleStrAngleThrshMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      12.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_c_DisbleCurveThrshMax  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_c_DisbleCurveThrshMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.001 
      /* Upper Limit            */      0.1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_c_EnbleCurveThrshMax  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_c_EnbleCurveThrshMax@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.001 
      /* Upper Limit            */      0.1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDLargerZone_BackDis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDLargerZone_BackDis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      3.0 
      /* Upper Limit            */      30.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDLargerZone_FarDis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDLargerZone_FarDis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      3.0 
      /* Upper Limit            */      6.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDLargerZone_FrontDis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDLargerZone_FrontDis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      -1.0 
      /* Upper Limit            */      2.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDLargerZone_NearDis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDLargerZone_NearDis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      -0.5 
      /* Upper Limit            */      0.5
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDZone_BackDis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDZone_BackDis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      3.0 
      /* Upper Limit            */      30.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDZone_Eye95Dis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDZone_Eye95Dis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      5.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDZone_FarDis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDZone_FarDis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      3.0 
      /* Upper Limit            */      6.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDZone_FrontDis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDZone_FrontDis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      -1.0 
      /* Upper Limit            */      2.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_BSDZone_NearDis  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_BSDZone_NearDis@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      -0.5 
      /* Upper Limit            */      0.5
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_VehCenterFront  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_VehCenterFront@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      4.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_VehCenterRear  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_VehCenterRear@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      4.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_VehLenth  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_VehLenth@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      20.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_d_VehWidth  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_d_VehWidth@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_r_ObtWidthProportion  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_r_ObtWidthProportion@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_t_WarnSustainedTime  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_t_WarnSustainedTime@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_v_DisbleVehSpdThrshHi  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_v_DisbleVehSpdThrshHi@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_v_DisbleVehSpdThrshLo  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_v_DisbleVehSpdThrshLo@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      -5.0 
      /* Upper Limit            */      20.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_v_EnbleVehSpdThrshHi  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_v_EnbleVehSpdThrshHi@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_v_EnbleVehSpdThrshLo  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_v_EnbleVehSpdThrshLo@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      -5.0 
      /* Upper Limit            */      20.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_v_LatSpdThr  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_v_LatSpdThr@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single_m_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      20.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_v_OncomRelSpdThrshHi_in  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_v_OncomRelSpdThrshHi_in@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      30.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_v_OncomRelSpdThrshHi_out  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_v_OncomRelSpdThrshHi_out@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      30.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KfBSDS_v_staticSpdThr  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KfBSDS_v_staticSpdThr@ */ 
      /* Record Layout          */      Scalar_FLOAT32_IEEE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_single 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      10.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbBSDS_Sensor_Error  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbBSDS_Sensor_Error@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbBSDS_Sensor_Work  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbBSDS_Sensor_Work@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbBSDS_Switch  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbBSDS_Switch@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbBSDS_configBSD  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbBSDS_configBSD@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      KbBSDS_curve  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@KbBSDS_curve@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      BSDS_subsystem_integrated_CM_boolean 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      VfBSDS_curvature
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfBSDS_curvature@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfBSDS_speed_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfBSDS_speed_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfBSDS_veh_vx
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfBSDS_veh_vx@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_Obt
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        33
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_Obt@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_x_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_x_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_y_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_y_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_heading_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_heading_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_Vx_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_Vx_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_Vy_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_Vy_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_obt_lenth_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_obt_lenth_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_obt_width_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_obt_width_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_nearest_point_rel_x_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_nearest_point_rel_x_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_nearest_point_rel_y_in
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_nearest_point_rel_y_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_id_in
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      BSDS_subsystem_integrated_CM_int32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -2147483648
      /* Upper limit            */      2147483647
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_id_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ViBSDS_bswR_ID
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      BSDS_subsystem_integrated_CM_int32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -2147483648
      /* Upper limit            */      2147483647
      ECU_ADDRESS                       0x0000 /* @ECU_Address@ViBSDS_bswR_ID@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ViBSDS_bswL_ID
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      BSDS_subsystem_integrated_CM_int32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -2147483648
      /* Upper limit            */      2147483647
      ECU_ADDRESS                       0x0000 /* @ECU_Address@ViBSDS_bswL_ID@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VnLCWS_num_R
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      BSDS_subsystem_integrated_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VnLCWS_num_R@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VnLCWS_num_L
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      BSDS_subsystem_integrated_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VnLCWS_num_L@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VnLCWS_num_in
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      BSDS_subsystem_integrated_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VnLCWS_num_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_position_zone_in
      /* Long identifier        */      ""
      /* Data type              */      SBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_position_zone_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_orientation_in
      /* Long identifier        */      ""
      /* Data type              */      SBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_orientation_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_motion_status_in
      /* Long identifier        */      ""
      /* Data type              */      SBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_int8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -128
      /* Upper limit            */      127
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_motion_status_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VfBSDS_gear_in
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VfBSDS_gear_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VaLCWS_type_in
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      /* Array Size             */
      ARRAY_SIZE                        10
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VaLCWS_type_in@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ViBSDS_bswR
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@ViBSDS_bswR@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ViBSDS_bswL
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x0000 /* @ECU_Address@ViBSDS_bswL@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeBSDS_LturnON
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeBSDS_LturnON@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeBSDS_RturnON
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeBSDS_RturnON@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeBSDS_active_status
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_EnumBSDS_Active_Status
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      5
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeBSDS_active_status@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeBSDS_right_warning_status_out
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_EnumBSDS_Warning_Status
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeBSDS_right_warning_status_out@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeBSDS_left_warning_status_out
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_EnumBSDS_Warning_Status
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeBSDS_left_warning_status_out@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeBSDS_right_warning_status
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_EnumBSDS_Warning_Status
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeBSDS_right_warning_status@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VeBSDS_left_warning_status
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_EnumBSDS_Warning_Status
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      2
      ECU_ADDRESS                       0x0000 /* @ECU_Address@VeBSDS_left_warning_status@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ViBSDS_bswLL
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      BSDS_subsystem_integrated_CM_EnumBSDS_warningArea
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4
      ECU_ADDRESS                       0x0000 /* @ECU_Address@ViBSDS_bswLL@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_single_m_s
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      "m/s"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_int32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_int8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_EnumBSDS_Active_Status
      /* Long identifier        */      "Enumerated data type: EnumBSDS_Active_Status"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_BSDS_subsystem_integrated_CM_EnumBSDS_Active_Status
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_BSDS_subsystem_integrated_CM_EnumBSDS_Active_Status
      /* Long identifier        */      "Enumerated data type: EnumBSDS_Active_Status"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      6
      /* Table Element          */      0 "BSDS_NONE"
      /* Table Element          */      1 "BSDS_OFF"
      /* Table Element          */      2 "BSDS_INACTIVE"
      /* Table Element          */      3 "BSDS_ERROR"
      /* Table Element          */      4 "BSDS_ACTIVE"
      /* Table Element          */      5 "BSDS_SELF_CHECK"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_EnumBSDS_Warning_Status
      /* Long identifier        */      "Enumerated data type: EnumBSDS_Warning_Status"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_BSDS_subsystem_integrated_CM_EnumBSDS_Warning_Status
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_BSDS_subsystem_integrated_CM_EnumBSDS_Warning_Status
      /* Long identifier        */      "Enumerated data type: EnumBSDS_Warning_Status"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      3
      /* Table Element          */      0 "BSDS_NO_WARNING"
      /* Table Element          */      1 "BSDS_WARNING_LOW_LEVEL"
      /* Table Element          */      2 "BSDS_WARNING_HIGH_LEVEL"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      BSDS_subsystem_integrated_CM_EnumBSDS_warningArea
      /* Long identifier        */      "Enumerated data type: EnumBSDS_warningArea"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_BSDS_subsystem_integrated_CM_EnumBSDS_warningArea
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_BSDS_subsystem_integrated_CM_EnumBSDS_warningArea
      /* Long identifier        */      "Enumerated data type: EnumBSDS_warningArea"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      5
      /* Table Element          */      0 "WARNING_HLEVEL_AREA"
      /* Table Element          */      1 "WARNING_S_AREA"
      /* Table Element          */      2 "WARNING_L_AREA"
      /* Table Element          */      3 "MAY_WARNING_AREA"
      /* Table Element          */      4 "NO_WARNING_AREA"
    /end COMPU_VTAB
    
    
    /begin GROUP 
      /* Name                   */       BSDS_subsystem_integrated
      /* Long identifier        */       "BSDS_subsystem_integrated"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_BSDS_Subsystem
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_BSDS_Subsystem
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem"
      /begin SUB_GROUP
        S1_CalcLBSDEnabledSubsystem
        S1_CalcRBSDEnabledSubsystem
        S1_DtmnEnabledSubsystem
        S1_input_Subsystem
        S1_output_Subsystem
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_CalcLBSDEnabledSubsystem
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem/CalcLBSDEnabledSubsystem"
      /begin REF_MEASUREMENT
        VeBSDS_left_warning_status
        ViBSDS_bswL
        ViBSDS_bswLL
        ViBSDS_bswL_ID
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_CalcRBSDEnabledSubsystem
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem/CalcRBSDEnabledSubsystem"
      /begin REF_MEASUREMENT
        VeBSDS_right_warning_status
        ViBSDS_bswR
        ViBSDS_bswR_ID
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_DtmnEnabledSubsystem
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem/DtmnEnabledSubsystem"
      /begin REF_CHARACTERISTIC
        KbBSDS_Sensor_Error
        KbBSDS_Sensor_Work
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_input_Subsystem
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem/input_Subsystem"
      /begin SUB_GROUP
        S5_Calibration_Subsystem
        S5_CvrtInput_Subsystem
        S5_CvrtObtVecFunctionEnabled
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_output_Subsystem
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem/output_Subsystem"
      /begin REF_MEASUREMENT
        VeBSDS_active_status
        VeBSDS_left_warning_status_out
        VeBSDS_right_warning_status_out
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_Calibration_Subsystem
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem/input_Subsystem/Calibration_Subsystem"
      /begin REF_CHARACTERISTIC
        KbBSDS_Switch
        KbBSDS_configBSD
        KfBSDS_Ang_DisbleStrAngleThrshMax
        KfBSDS_Ang_EnbleStrAngleThrshMax
        KfBSDS_c_DisbleCurveThrshMax
        KfBSDS_c_EnbleCurveThrshMax
        KfBSDS_d_BSDLargerZone_BackDis
        KfBSDS_d_BSDLargerZone_FarDis
        KfBSDS_d_BSDLargerZone_FrontDis
        KfBSDS_d_BSDLargerZone_NearDis
        KfBSDS_d_BSDZone_BackDis
        KfBSDS_d_BSDZone_Eye95Dis
        KfBSDS_d_BSDZone_FarDis
        KfBSDS_d_BSDZone_FrontDis
        KfBSDS_d_BSDZone_NearDis
        KfBSDS_d_VehCenterFront
        KfBSDS_d_VehCenterRear
        KfBSDS_d_VehLenth
        KfBSDS_d_VehWidth
        KfBSDS_r_ObtWidthProportion
        KfBSDS_t_WarnSustainedTime
        KfBSDS_v_DisbleVehSpdThrshHi
        KfBSDS_v_DisbleVehSpdThrshLo
        KfBSDS_v_EnbleVehSpdThrshHi
        KfBSDS_v_EnbleVehSpdThrshLo
        KfBSDS_v_LatSpdThr
        KfBSDS_v_OncomRelSpdThrshHi_in
        KfBSDS_v_OncomRelSpdThrshHi_out
        KfBSDS_v_staticSpdThr
      /end REF_CHARACTERISTIC
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_CvrtInput_Subsystem
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem/input_Subsystem/CvrtInput_Subsystem"
      /begin REF_CHARACTERISTIC
        KbBSDS_curve
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        VeBSDS_LturnON
        VeBSDS_RturnON
        VfBSDS_curvature
        VfBSDS_gear_in
        VfBSDS_speed_in
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_CvrtObtVecFunctionEnabled
      /* Long identifier        */       "BSDS_subsystem_integrated/BSDS_Subsystem/input_Subsystem/CvrtObtVecFunctionEnabled"
      /begin REF_MEASUREMENT
        VaLCWS_Obt
        VaLCWS_Vx_in
        VaLCWS_Vy_in
        VaLCWS_heading_in
        VaLCWS_id_in
        VaLCWS_motion_status_in
        VaLCWS_nearest_point_rel_x_in
        VaLCWS_nearest_point_rel_y_in
        VaLCWS_obt_lenth_in
        VaLCWS_obt_width_in
        VaLCWS_orientation_in
        VaLCWS_position_zone_in
        VaLCWS_type_in
        VaLCWS_x_in
        VaLCWS_y_in
        VfBSDS_veh_vx
        VnLCWS_num_L
        VnLCWS_num_R
        VnLCWS_num_in
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF BSDS_subsystem_integrated.a2l */
